{
  "name": "arohana-backend",
  "version": "1.0.0",
  "description": "this backend is designed for arohara event by HYPERION PGDAV COLLEGE DU,which encompasses various logic related to creating managing and handling events ",
  "license": "ISC",
  "author": "techwhiz:Arjun Malpani,...names",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:super": "node ./seed/seedSuperAdmin.js",
    "seed:all": "node ./seed/seedAll.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}